@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
html, body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}
.container{
    display: flex;
}
.contain{
    width: 100%;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: 5px;
}
.bars{
    margin-top: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.logo img{
    width: 150px;
    height: auto;
}
.search-icon{
    width: 50px;
    display: grid;
    place-items: center;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border: #ccc solid 1px;
    cursor: pointer;
}
.search-icon img{
    width: 30px;
}
.search-bar{
    width: 500px;
    border: 1px solid #ccc;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
.center-nav{
    display: flex;
    height: 45px;
}
.mic{
    border-radius: 50%;
    background: #ccc ;
    width: 40px;
    display: grid;
    place-items: center;
    margin-left: 20px;
}
.side-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}
.side-nav{
    cursor: pointer;
}
.tags{
    display: flex;
    gap: 15px;
    border-top: 1px solid #ccc;   
    padding: 10px 20px;
}
.tag{
    border-radius: 8px;
    padding: 5px 15px;
    background: #ccc;
    cursor: pointer;
}
.dark{
    background: #000;
    color: #ccc;
}
main{
    height: 100vh;
    background: rgb(240, 238, 238);
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    cursor: pointer;
  }
  .card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
  }
  .card img{
    border-radius: 12px;
  }
  .channel-des{
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
  }
  .avatar-content {
    padding: 10px 15px 10px 0;
    display: flex;
    gap: 5px;
  }
  .avatar-content img{
    width: 35px;
    height: 35px;
  }
  .card h3 {
    font-size: 15px;
    padding-right: 6px;
  }
  .more{
    padding-left: 50px;
  }
  .more p{
    font-size: 14px;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .channel-name {
    font-size: 16px;
    font-weight: bold;
  }
  .content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
  }